<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WoodStock</title>
    <style>
        body{
            background-image: linear-gradient(to right, blue , yellow);
        }
        textarea{
            resize: none;
        }
        .landing-page {
            font-family: 'Trebuchet MS', sans-serif;
            height: 100vh;
            width: 100vw;
        }
        .tweet-predict-container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #main_container {
           
            padding: 0%;
        }
        
    </style>
</head>
<body>
    <div class="landing-page">
        <h1>WoodStock</h1>
        <h2>Welcome to Our App!</h2>
        <div id="tweet-predict-container">
            <textarea id="textBoxArea" name="textBox" rows="10" cols="50" placeholder="Enter Tweet You Think Will Affect Company Stock"></textarea>
        </div>
    </div>
    
</body>
</html> 